<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:background="@drawable/background_border">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10sp" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/repoview_name_font"
        android:layout_toEndOf="@id/avatar"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp" />
    <ImageView
        android:id="@+id/starIcon"
        android:background="@drawable/ic_star_border_black_24dp"
        android:layout_width="@dimen/repoview_icon"
        android:layout_height="@dimen/repoview_icon"
        android:layout_below="@id/name"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_toEndOf="@id/avatar"/>
    <TextView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/starIcon"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:textSize="@dimen/repoview_icon_font"/>
    <ImageView
        android:id="@+id/forkIcon"
        android:background="@mipmap/ic_fork_logo"
        android:layout_width="@dimen/repoview_icon"
        android:layout_height="@dimen/repoview_icon"
        android:layout_below="@id/name"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_toEndOf="@id/star"/>
    <TextView
        android:id="@+id/fork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/forkIcon"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:textSize="@dimen/repoview_icon_font"/>
    <ImageView
        android:id="@+id/dateIcon"
        android:background="@drawable/ic_access_time_black_24dp"
        android:layout_width="@dimen/repoview_icon"
        android:layout_height="@dimen/repoview_icon"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/fork"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp" />
    <TextView
        android:id="@+id/updatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_toEndOf="@id/dateIcon"
        android:textSize="@dimen/repoview_icon_font"/>
    <View
        android:layout_below="@id/updatedAt"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
</RelativeLayout>